<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Aroh Ebenezer Bio</title>
    <link rel="icon" type="image/x-icon" href="/images/toreplace.ico">

    <style>
        body {
            background-color: #ecaf86;
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }

        h1 {
            display: block;
            font-size: xx-large;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
            font-family: cursive;
            text-decoration: wavy;
            color: #fff;
            }
        h5 {
            display: block;
            font-size: x-large;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            margin-left: 0;
            margin-right: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: normal;
            color: rgb(0, 60, 255);
            
        }

        p {
            display: block;
            font-size: x-large;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            margin-left: 0;
            margin-right: 0;
            font-family: 'Courier New', Courier, monospace;
            font-weight: normal;
            color: rgb(211, 217, 235);
            
        }
      
        img {
            border-radius: 50%;
        }
        .button {
            padding: 10px 300px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #aa043b;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color: #3e858e
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }


        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

    </style>
  </head>

  <body>

    <div style="text-align: center;">
        <img src="images/minepicture.jpg" alt="Aroh Ebenezer Profile picture" width="400" height="341" /><br>
        <div>
            <h1> AROH EBENEZER</h1>
            <h5>Software Developer</h5>
            <p> Hi, I am a fullstack Developer. 
                I have worked on a number of number of projects. 
                The best of which is an E-commerce which can be found on my Github page. Please feel free to look around.
                For hobbies, I love playing football and video games.
            </p>
        </div>

        <div>
            <button class="button" onclick="document.location='https://github.com/Benny-Nwaro/fullstack-mybio'">Check me on Github</button><br><br>
        </div>
        <div>
            <button class="button" onclick="document.location='https://ng.linkedin.com/in/aroh-ebenezer-10b279210'"  >View my Linkedin</button><br><br>
        </div>
        <div>
            <button class="button" onclick="document.location='files/AROHCV.pdf'" >View my CV</button><br><br>
        </div>
      

        <a href="https://www.facebook.com/aroh.ebenezer/" class="fa fa-facebook" target="_blank"></a>
        <a href="https://www.instagram.com/beearoh/?hl=ur" class="fa fa-instagram" target="_blank"></a>
        <a href = "mailto: baroh3767@aol.com" class="fa fa-google" target="_blank"></a>
    </div>



  </body>
</html>
