<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
            background-color: bisque;

        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        p {    
            color: white;
            font-weight: 900;   
            font-size: 20px;    
            font-family: Helvetica, Arial, sans-serif;   
        }
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        </style>
    </head>

<body>
    <ul>
        <li><a class="active" href="../index.html">Home</a></li>   
        <li><a href="#about">About</a></li>
    </ul>
    

<div style="text-align: center; margin-top: 50px;">
    <img src="../images/errimage.jpg" alt="This is an error image" width="500" height="500">

</div>
<p style="color: rgb(226, 28, 28); text-align: center; font-family: 'Courier New', Courier, monospace; font-size: 30px;">
SORRY this site is unavailable at the moment. 
This maybe due to bad interwork connection or a server failure. 
Please <a href="https://developer.mozilla.org/en-US/">Click here</a> here for more details
</p>
<h4 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 30px; color: green; text-align: center;">
    We apologise for any incovenience this may have caused</h4>

</body>
</html>